[PATH]
# Log Directory
LOGS = /home/ubuntu/sample_data/logs/object_detection.log

# Output Directory for xml and json data
OUTPUT_DIR_XML = output/xml
OUTPUT_DIR_JSON = output/json

#  Annotated Image save directory
ANNOTATED_IMAGES = images/annotated_images